# Generated by Django 3.1.1 on 2020-09-09 15:07

import datetime
from django.utils import timezone
from django.db import migrations, models

from datawarehouse.models import ArchitectureEnum, ResultEnum


def populate_typified(apps, schema_editor):
    """
    Populate typified attributes with old foreign keys.

    Update the objects to set {new_attr} = {old_attr}__name.
    """
    result_to_migrate = [
        # Model, old_attr, new_attr
        ('TestRun', 'result_to_replace', 'result'),
        ('KCIDBTest', 'status_to_replace', 'status'),
    ]
    arch_to_migrate = [
        # Model, old_attr, new_attr
        ('KCIDBBuild', 'architecture_to_replace', 'architecture'),
        ('BuildRun', 'kernel_arch_to_replace', 'kernel_arch'),
        ('TestRun', 'kernel_arch_to_replace', 'kernel_arch'),
    ]

    migrations_list = [
        (result_to_migrate, ResultEnum),
        (arch_to_migrate, ArchitectureEnum),
    ]

    db_alias = schema_editor.connection.alias

    for to_migrate, enum in migrations_list:
        for model_name, old_attr, new_attr in to_migrate:
            model = apps.get_model('datawarehouse', model_name)
            for new_val, old_val in enum.choices:
                model.objects.using(db_alias).filter(
                    **{f'{old_attr}__name': old_val}
                ).update(
                    **{new_attr: enum(new_val)}
                )


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0008_typified_to_enums'),
    ]

    operations = [
        migrations.RunPython(populate_typified),
    ]
