# Generated by Django 3.2.13 on 2022-06-20 17:20

from django.db import migrations, models
import django_prometheus.models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0102_kcidbtestresult_actionsdatamodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProvenanceComponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('function', models.CharField(choices=[('c', 'coordinator'), ('p', 'provisioner'), ('e', 'executor')], max_length=1)),
                ('environment', models.JSONField(blank=True, null=True)),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('provenance_component'), models.Model),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='provenance',
            field=models.ManyToManyField(blank=True, related_name='builds', to='datawarehouse.ProvenanceComponent'),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='provenance',
            field=models.ManyToManyField(blank=True, related_name='checkouts', to='datawarehouse.ProvenanceComponent'),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='provenance',
            field=models.ManyToManyField(blank=True, related_name='tests', to='datawarehouse.ProvenanceComponent'),
        ),
    ]
