# Generated by Django 3.2.15 on 2022-09-06 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0109_messagepending_generic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagepending',
            name='kind',
            field=models.IntegerField(choices=[(0, 'Rabbitmq'), (1, 'Email')]),
        ),
    ]
