# Generated by Django 4.1.5 on 2023-01-19 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0114_remove_issue_origin_tree'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueregex',
            name='package_name_match',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
